 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>无缝轮播</title>
 </head>
 <script src="animate.js"></script>
 <style >
    .window{
    	width: 730px;
    	height: 454px;
    	margin: 50px auto;
    	position: relative;
    	overflow: hidden;
    }
    .window a{
       position: absolute;
       left:0;
       top:0;
       font-size:0;
       display: block;
    }
    ul{
    	height: 13px;
        bottom:15px;
        left:50%;
        margin-left:-85px;
        list-style: none;
        position:absolute; 
        z-index:999;
        cursor: pointer;
    }
    li{
    	height: 13px;
    	width: 13px;
    	background: #ccc;
    	float: left;
    	border-radius: 50%;
    	margin-left: 2px;
    	margin-right:2px;
    	list-style: none;

    }
    .btn{
    	width: 730px;
    	height:70px;
    	position: absolute;
    	top:50%;
    	margin-top: -35px;
        /*background: green;*/
    }
    .btn1{
    	width: 40px;
    	height:70px;
    	float: left;
    	opacity:0.8;
        background: #ccc;
    	text-align: center;
    	line-height: 70px;
    	font-weight:bold;  
    	cursor: pointer;   
    }
    .btn2{
    	width: 40px;
    	height:70px;
    	float:right;
    	opacity:0.8;
        background: #ccc;
    	text-align: center;
    	line-height: 70px;
    	font-weight:bold;
    	cursor: pointer;
    }
 </style>
 <body>
 	<div class="window">
 		 <a href="javascript:;">
           	  <img src="./image/banner1.jpg">
           </a>
           <a href="javascript:;">
           	  <img src="./image/banner2.jpg">
           </a>
           <a href="javascript:;">
           	  <img src="./image/banner3.jpg">
           </a>
           <a href="javascript:;">
           	  <img src="./image/banner4.jpg">
           </a>
           <a href="javascript:;">
           	  <img src="./image/banner5.jpg">
           </a>
           <a href="javascript:;">
              <img src="./image/banner6.jpg">
           </a>

 		 <ul>
 		 	<li ></li>
           	<li ></li>
           	<li ></li>
           	<li ></li>
           	<li ></li>
           	<li ></li>
 		 </ul>
 		 <div class="btn">
 		 	<div class="btn1">&lt</div>
 		 	<div class="btn2">&gt</div>
 		 </div>
 	</div>
 </body>
 <script>
   window.onload=function(){
       var win=document.getElementsByClassName("window")[0];
       var imgs=document.getElementsByTagName("a",win);
       var lis=document.getElementsByTagName("li",win);

       //下一张
    var num=0;
    //1-->左   2-->右
    var btn1=document.getElementsByClassName("btn1")[0];
    var btn2=document.getElementsByClassName("btn2")[0];
    var imgW=parseInt(getStyle(imgs[0],"width"));
     //当前张
    var index=0;
    var flag=true;   //消除bug
     //
    var t;
  for(var i=0;i<imgs.length;i++){
    if(i==0){
    continue;
    }
    imgs[i].style.left=imgW+"px";
}
 lis[0].style.background="red";
 t=setInterval(move2,1000);

//点击触发，停止播
    win.onmouseover=function(){
    clearInterval(t);
}

  win.onmouseout=function(){
     clearInterval(t);
    t=setInterval(move2,1000);
}
//按钮
  for(var i=0;i<lis.length;i++){
    lis[i].index=i;
    lis[i].onclick=function(){
     if(index==this.index){
      return;                                 
     }
      for(var i=0;i<imgs.length;i++){
      lis[i].style.background="#fff";

    }
      lis[this.index].style.background="red";
      imgs[this.index].style.left=imgW+"px";
      
      animate(imgs[index],{left:-imgW},600 );
      animate(imgs[this.index],{left:0},600);
      index=num=this.index;
    }
}
//zhua zi
  btn2.onclick=function(){
    move2();
  }
  btn1.onclick=function(){
    move1();
  }

  
  //左 函数
function move1(){
    if(!flag){
        return;
    }
    flag=false;
    num--;
    if(num<0){
    num=imgs.length-1;
    }
    imgs[num].style.left=-imgW+"px";

    animate(imgs[index],{left:imgW},600,function(){
        flag=true;
    });
    animate(imgs[num],{left:0},600,function(){
        flag=true;
    });
    for(var i=0;i<imgs.length;i++){
    lis[i].style.background="#fff";
    }
    lis[num].style.background="red";
    index=num;
 }
 //右 函数
function move2(){
    if(!flag){
        return;
    }
    flag=false;
    num++;
    if(num==imgs.length){
    num=0;
    }
    imgs[num].style.left=imgW+"px";
    //回调函数 
    animate(imgs[index],{left:-imgW},600,function(){
        flag=true;
    });
     //当前张
    animate(imgs[num],{left:0},600,function(){
        flag=true;
    });
    for(var i=0;i<imgs.length;i++){
    lis[i].style.background="#fff";
    }
    lis[num].style.background="red";
    index=num;
 }
   }
 </script>
 <script>
 function getStyle(obj,attr){
    if(obj.currentStyle){
        return obj.currentStyle[attr];
    }else{
       return getComputedStyle(obj,null)[attr];
    }

}
 </script>
 </html>