 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>按需加载</title>
 	<style type="text/css">
      .head{
      	width: 730px;
      	height: 150px;
      	background: #ccc;
      	margin: 10px auto;
      }
      .floor1{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .floor2{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .floor3{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .floor4{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .floor5{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .floor6{
      	width: 730px;
      	height: 454px;
      	margin:5px auto;
      	background: green;

      }
      .bottom{
      	width: 730px;
      	height: 150px;
      	background: #ccc;
      	margin: 10px auto;
      }
 	</style>
 </head>
 <body>
 	<div class="head">head</div>
 	<div class="floor floor1">
 		<img src=""   alt="" title="./image/banner1.jpg">
 	</div>
 	<div class="floor floor2">
 		<img src=""   alt="" title="./image/banner2.jpg">
 	</div>
 	<div class="floor floor3">
 		<img src=""   alt="" title="./image/banner3.jpg">
 	</div>
 	<div class="floor floor4">
 		<img src=""   alt="" title="./image/banner4.jpg">
 	</div>
 	<div class="floor floor5">
 		<img src=""   alt="" title="./image/banner5.jpg">
 	</div>
 	<div class="floor floor6">
 		<img src=""   alt="" title="./image/banner6.jpg">
 	</div>
 	<div class="bottom">bottom</div>
 </body>
 <script type="text/javascript">
    window.onload=function(){
	var cH=document.documentElement.clientHeight;
	var floors=$(".floor");
	var floorArr=[];
   //压进去
	for(var i=0;i<floors.length;i++){
		floorArr.push(floors[i].offsetTop);
	}
	//拖动滚动条触发
	window.onscroll=function(){
		var obj=document.body.scrollTop?document.body:document.documentElement;
		var tops=obj.scrollTop;

		for(var i=0;i<floors.length;i++){
           if(tops+cH>=floorArr[i]){
           	 var imgs=$("img",floors[i]);
           	  //alert(imgs.length)
           	 for(var j=0;j<imgs.length;j++){
           	 	imgs[j].src=imgs[j].title;
           	 }
           }
		}
	}
}
 </script>
<script >
  function $(selecter,ranges){
  if(typeof selecter=="string"){
  var ranges=ranges?ranges:document;
  var first=selecter.charAt(0);
  //判断第一个字符
  if(first=="."){
    //.one 截取.后的字符（substring(start,end)）
    return getClass(selecter.substring(1),ranges);
  }else if(first=="#"){
    return document.getElementById(selecter.substring(1));
    //正则
  }else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){
    return ranges.getElementsByTagName(selecter)
           //标签<     > 
  }else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
    return document.createElement(selecter.slice(1,-1))
  }
}else if(typeof selecter=="function"){
  addEvent(window,"load",selecter)
 }
}


function getClass(className){
    if(document.getElementsByClassName){
      return document.getElementsByClassName(className);
    }else{
      var all=document.getElementsByTagName("*");
      var newarr=[];
      for(var i=0;i<all.length;i++){
        if(checkClass(all[i] ,className)){
                   newarr.push(all[i] );
        }
      }return newarr;
    }
}
 </script>
 </html> 