<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="./js/animate.js"></script>
	<title>轮播1</title>
</head>
<style type="text/css">
	.banner{
		width: 730px;
		height: 454px;
		position: relative;
		margin:20px auto;
	}
	.banner a{
		position: absolute;
	}
	.btn{
		position: absolute;
		width: 100%;
		height:60px;
		top:50%;
		margin-top: -30px;
		z-index: 20;
		cursor: pointer;
	}
	.btnL{
		width: 40px;
		height: 60px;
		font-size: 20px;
		font-weight:bold;
		color:black;
		float: left;
		line-height: 60px;
		text-align: center;
		background: #ccc;
		opacity: 0.9;
		display: none;
	}
	.btnR{
		width: 40px;
		height: 60px;
		font-size: 20px;
		font-weight:bold;
		color:black;
		float: right;
		line-height: 60px;
		text-align: center;
		background: #ccc;
		opacity: 0.9;
		display: none;
	}
	.yuan{
		width: 140px;
		height: 16px;
		position: absolute;
		left: 50%;
		margin-left: -70px;
		bottom:10px;
		z-index: 99999;
		cursor:pointer;
	}
	.btnspan{
		border-radius: 50%;
		width: 16px;
		height: 16px;
		margin: 0 2px;
		float: left;
		background: #ccc;
	}
</style>
<body>
	<div class="banner">
		<a href="#" class="bannera"><img src="./image/banner1.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner2.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner3.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner4.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner5.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner6.jpg"></a>
		<a href="#" class="bannera"><img src="./image/banner7.jpg"></a>
		<div class="btn">
			<div class="btnL">&lt;</div>
			<div class="btnR">&gt;</div>
		</div>
		<div class="yuan">
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
			<span class="btnspan"></span>
		</div>
	</div>
</body>
<script>
window.onload=function(){
	var wins=document.getElementsByClassName("banner")[0];
	var imgs=document.getElementsByClassName("bannera")
	console.log(imgs)
	var btnL=document.getElementsByClassName("btnL")[0];
	var btnR=document.getElementsByClassName("btnR")[0]; 
	var spans=document.getElementsByClassName("btnspan");
	console.log(spans)
	var num=0;//下一张
    spans[0].style.background="red";
    var flag=true;

    var t=setInterval(move,2000);
    wins.onmouseover=function(){
    	clearInterval(t);
    	btnL.style.display="block";
    	btnR.style.display="block";
    }
    wins.onmouseout=function(){
    	t=setInterval(move,2000);
    	btnL.style.display="none";
    	btnR.style.display="none";
    }
    
//自动播
function move(){
	// if(!flag){return;}
	// flag=false;
	num++;
	if(num==imgs.length){
		num=0;
	}
		for(var i=0;i<imgs.length;i++){
			animate(imgs[i],{opacity:0},500);
			// imgs[i].style["z-index"]=0;
			spans[i].style.background="#ccc";
		}
		animate(imgs[num],{opacity:1},500)
		// imgs[num].style["z-index"]=5;
		spans[num].style.background="red"
}

//圆点跟着动
for(var i=0;i<imgs.length;i++){
	spans[i].index=i;
	spans[i].onclick=function(){
		num=this.index;
		for(var i=0;i<imgs.length;i++){
			animate(imgs[i],{opacity:0})
			// imgs[i].style["z-index"]=0;
			spans[i].style.background="#ccc";
		}
		animate(imgs[num],{opacity:1})
		// imgs[num].style["z-index"]=5;
		spans[num].style.background="red";
	}
}

//btnR
btnR.onclick=function(){
   move();
}
//btnL
btnL.onclick=function(){
	moveL();
}
function moveL(){
	// if(!flag){
	// 		return;
	// 	}
	// 	flag=false;
  num--;
  if(num<0){
  	num=imgs.length-1;
  }
  for(var i=0;i<imgs.length;i++){
  	animate(imgs[i],{opacity:0},500)
  	// imgs[i].style["z-index"]=0;
  	spans[i].style.background="#ccc";
  }
   animate(imgs[num],{opacity:1},500)
   // imgs[num].style["z-index"]=5;
   spans[num].style.background="red"
}


}
</script>
</html>